[gd_scene load_steps=3 format=3 uid="uid://dkvubfrlrbygu"]

[ext_resource type="PackedScene" uid="uid://ci3r5td2csxh2" path="res://characters/player.tscn" id="1_pq4uu"]
[ext_resource type="PackedScene" uid="uid://ckay447fvjmws" path="res://objects/nature/bush.tscn" id="2_85g1s"]

[node name="test_scene" type="Node2D"]

[node name="bush" parent="." instance=ExtResource("2_85g1s")]
position = Vector2(88, 75)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_pq4uu")]
position = Vector2(91, 71)
