[gd_scene load_steps=6 format=3 uid="uid://ci3r5td2csxh2"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_endn0"]
[ext_resource type="Texture2D" uid="uid://2gngsdbhw7nq" path="res://assets/sprites/characters/Halflings2/Character2_face1.png" id="1_u0ge2"]
[ext_resource type="Resource" uid="uid://f8mi46ppmijr" path="res://inventory/player_inventory.tres" id="2_et120"]
[ext_resource type="PackedScene" uid="uid://bjb5fuosuneq2" path="res://inventory/inventory_ui.tscn" id="4_rdquq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isvu3"]
size = Vector2(24, 31)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(34, -12)
script = ExtResource("1_endn0")
inventory = ExtResource("2_et120")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-34, -13.3261)
scale = Vector2(0.26087, 0.26087)
texture = ExtResource("1_u0ge2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 500
y_sort_enabled = true
position = Vector2(-34, 6.5)
shape = SubResource("RectangleShape2D_isvu3")

[node name="Inventory_UI" parent="." instance=ExtResource("4_rdquq")]
offset_left = -54.0
offset_top = -92.0
offset_right = -14.0
offset_bottom = -52.0
